@import "bourbon/bourbon"

$text-color: #333
$blue-color: #1E90FF
$sky-blue: #4682B4
$dark-color: #000
$green-color: #67bc5c

body
    font-family: "RobotoRegular", sans-serif
    font-weight: normal
    font-size: 14px
    min-width: 320px
    position: relative
    line-height: 1.6
    color: $text-color
    -webkit-font-smoothing: antialised
    overflow-x: hidden
   
h1
    color: #ffffff
    font-size: 60px
    line-height: 56px
    font-weight: bold
    font-family: "CleanvertisingLight", sans-serif
    margin: 0
p strong
    font-family: "RobotoBold",sans-serif
    font-weight: normal
    
section,
footer
    padding: 58px 0 68px
    &.s_dark
        h2,h3,p
            color:#fff
    h2
        color: $blue-color
        font-size: 50px
        line-height: 56px
        margin-bottom: 50px
        font-family: "CleanvertisingLight", sans-serif
        text-align: center
        margin-top: 0    
        font-weight: normal



body input:focus:required:invalid,
body textarea:focus:required:invalid
    color: red
    
body input:required:valid,
body textarea:required:valid
    color: green

.hidden
    display: none
header
    min-height: 640px
    background-image: url(../img/top_bg.jpg)
    background-position: top center
    background-size: cover
    color: #ffffff
    padding-top: 32px
    padding-bottom: 40px
.logo
    font-size: 40px
    font-family: serif
.top_phone,
.bottom_phone
    text-align: right
.bottom_phone
    text-align: center
    margin-top: 50px
    color: $sky_blue

    .tab_item
    display:none


.top_phone,
.bottom_phone 
    .wrapper .tab
        text-transform: uppercase
   
    cursor: pointer
.top_phone,
.bottom_phone 
    .wrapper .active
        text-decoration: underline
.top_phone,
.bottom_phone 
    .tab_item
        display: none
        font-size: 34px
        font-family: "RobotoBold",san-serif
.top_phone ,
.bottom_phone
    .tab_item:first-child 
        display: block
.top_header
    margin-top: 70px
    
    h2
        margin: 10px 0 0
        font-family: "CleanvertisingLight", sans-serif
        font-size: 36px
.tabs_header
    margin-top: 50px
    ul,li
            list-style-type: none
            margin: 0
            padding: 0
    li
        padding-left: 30px
        position: relative
        margin-bottom: 12px
        
    i
        position: absolute
        left: 0
        top: 0
        line-height: 26px
        color: #6f6a67
    .tabs
        .tab
            display: inline-block
            background-color: rgba(255,255,255,.25)
            padding: 15px 18px
            text-transform: uppercase
            cursor: pointer
            float: left
            font-family: "RobotoBold",san-serif
            +transition(all 0.25s ease)
            &.active
                background-color: rgba(255,255,255,.35)
                color: #000000
    .tab_content
            padding: 12px 18px 20px
            font-family: "RobotoBold",san-serif
            font-size: 18px
            text-transform: uppercase
            font-family: "RobotoBold",san-serif
            color: #000000
            background-color: rgba(255,255,255,0.6)


    
.button
    border: none
    cursor: pointer
    display: inline-block
    height: 46px
    line-height: 46px
    padding: 0 32px
    background-color: #000
    text-transform: uppercase
    text-align: center
    color: #ffffff
    border-radius: 3px
    font-size: 16px
    font-family: "RobotoRegular",san-serif
    &.btn_blue
        background-color: $blue-color
    &.btn_green
        background-color: $green-color
    &.btn_white
        background-color: #fff
        color: #000000
.button_wrap
    text-align: right
    
a.button
    color: #ffffff
    text-decoration: none
.s_tizers
    +linear-gradient(#c6d8ee, #c6d8ee)
    color: $sky-blue
    font-family: "CleanvertisingLight", sans-serif
    text-transform: uppercase
    padding: 35px 0 0

    span
        font-size: 14px
        display: block

    strong
        font-size: 25px
        font-weight: normal
        display: block
    .row
        > div
                margin-bottom: 35px
.tiz_img,
.tiz_descr
    display: inline-block
    vertical-align: bottom
.tiz_img i
    font-size: 70px
    line-height: 48px
    margin-right: 5px
.s_tizers .row
    > div:nth-child(1)
        i
            font-family: "RobotoRegular", sans-serif
            letter-spacing: -12px
            margin-right: 18px
        span
            font-size: 13px
            line-height: 8px
      
        
        
    > div:nth-child(2)
        i
            font-size: 60px
            position: relative
            bottom: -3px
        strong
            font-size: 25px
            line-height: 28px
            
        

    > div:nth-child(3)
        i
            font-size: 60px
        strong
            line-height: 28px
        span
            line-height: 20px
    > div:nth-child(4)
        i
            font-size: 53px
            margin-bottom: 10px
        span
            font-size: 13px
            line-height: 8px
.profi_item
    margin-bottom: 20px
.profi_left
    img
        width: 100px
        display: block
.profi_right
    h3
        display: inline-block
        margin: 0
        color: $blue-color
        font-size: 28px
    p
        margin-top: 5px
form
    background-color: #f7f7f7
    padding: 25px 30px
    border: $green-color 5px solid
    border-radius:: 5px
    h2
        text-transform: uppercase
        margin-top: 0
        font-family: "RobotoBold",sans-serif
        font-size: 22px
        color: $text-color
        line-height: 22px
        margin-bottom: 30px
    label
        display: block
        margin-bottom: 15px
        color: #666666
        font-size: 14px
    input,
    select
        display: block
        line-height: 40px
        height: 40px
        border: 1px solid #d9d9d9
        box-shadow: 0 0 20px rgba(0,0,0,.06) inset
        width: 100%
        text-indent: 10px
        font-size: 20px
        margin-top: 5px
        
        &:focus
                box-shadow: $green-color 0 0 0 2px
                border-radius: 3px
                border-color: $green-color
    
        img
            width: 10px

        
        
    .button_wrap
        text-align: center
        margin: 30px 0 10px
.s_review
    background-image: url(../img/middle_bg.jpg)
    background-repeat: repeat-x
    background-attachment: fixed
    min-height: 500px
    background-position: top center
    background-size: cover
    background-color: #24201e
.review_item
    color: #fff
    text-align: center
    h4
        font-family: "Times New Roman",sans-serif
        font-style: italic
        font-size: 22px
        font-weight: normal
        margin-top: 20px
        margin-bottom: 20px
    p
        margin: 35px auto 0
        display: inline-block
        float: none
        font-size: 15px
    .img_wrap
        text-align: center
        img
            width: 165px
            height: 165px
            display: inline-block
            border-radius: 50%
            border: #585A58 8px solid
.hr
    width: 80px
    background-color: #fff
    height: 1px
    margin: auto
.s_back
    background-image: url(../img/blue_bg.jpg)
    background-position: top center
    text-align: center
    padding: 40px 0
    h3
        margin-top: 0
        text-transform: uppercase
        font-weight: normal
        font-size: 26px
        text-align: center
        background-color: rgba(255,255,255,.15)
        padding: 10px 0
.s_contacts
    padding-bottom: 0
    .wrapper
        margin-top: 20px
        font-size: 18px
    .contacts_top
    text-align: center
    
    h2
        color: #000
        display: inline-block
        vertical-align: middle
        margin-bottom: 0
        height: 45px
        line-height: 45px
    .tabs
        display: inline-block
        vertical-align: middle
        margin-left: 20px
        .tab
            float: left
            padding: 0 60px
            border: $sky-blue 5px solid
            line-height: 38px
            color: $sky-blue
            &:first-child
                border-radius: 3px 0 0 3px
            &:last-child
                border-radius: 0 3px 3px 0
            &.active
                background-color: $sky-blue
                color: #ffffff
        
.map
    margin-top: 20px
    min-height: 480px
    background-color: #eeeeee

footer
    .button_wrap
        text-align: center
        margin-top: 30px
    h2
        color: #000000
        margin-bottom: 30px
    p
        font-size: 18px
        text-align: center
        margin-top: 0
#hidden_form
    max-width: 420px
    margin: 0 auto
    position: relative
    h2
        font-weight:normal
        text-align: center

 


   
        

        





        

        
        
        



    

    

    

    


    


    
        
      
        
   
    
    
    
    

