@import "vars"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
  .top-email
    font-size: 13px
  .top-phone
    font-size: 15px
  .slider
    .slide
      h2
        font-size: em(40px)
      p
        font-size: em(14px)

  .top-pannel-box
    ul
      li
        font-size: 12px
    

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  .top-pannel-content
    padding: 30px 0
    .logo
      img
        max-width: 190%
  .top-phone
    font-size: 11px
  .top-email
    font-size: 14px
  .button-small
    font-size: 10px
    padding: 10px
  .slider
    .slide
      &-content
        h2
          font-size: 30px
        p
          font-size: 12px
        .button
          font-size: 12px
  .service-item
    h4
      padding-left: 5px
      padding-right: 5px

  .sect-universal
    h2
      float: left
      margin-top: 0
      margin-bottom: 20px
      margin-right: 20px
    .first-col
      .button
        float: left
        margin-bottom: 30px



    

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  .top-pannel-content
    padding-left: 200px
    display: flex
    justify-content: center
    align-item: center
    .logo
      width: 100%
      display: flex
      justify-content: center
      align-items: center
      img
        width: 100px

    .text-right
      padding-top: 20px
      .top-phone
        font-size: 15px
        
  .sf-menu
  display: none!important

.main-foot
  padding-bottom: 10px
  .logo
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    img
      width: 100px
  .footer-about
    text-align: center
  .top-pannel-box
    text-align: left
  .text-right
    text-align: center

.first-col
  .button
    padding: 10px 10px
    text-align: center

.sect-links
  h2
    margin-left: -20px
  .button
    margin-left: -20px
    




@media only screen and (max-width: 578px)
  .top-pannel-content
    padding-left: 50px
    display: flex
    justify-content: center
    align-item: center
  .slider
    .slide
      &-content
        text-align: center
        p
          font-size: 10px
    .logo
      width: 100%
      display: flex
      justify-content: center
      align-items: center
      img
        width: 100px
    
  .top-pannel-box
    text-align: left
  .text-right
    text-align: center
    width: 100%

  .first-col
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
  
  .main-foot
    .logo
      margin: 0 auto
    p
      text-align: center
 
    
    

/*Disable Animation on Mobile Devices*/

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
  .slider
    .slide
      &-content
        h2
          font-size: 20px
        p
          font-size: 10px
        .button
          font-size: 12px

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px)
  /**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px)
  /**/


/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px)
  /**/


/* Small Devices, Tablets */
@media only screen and (min-width: 768px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (min-width: 992px)
  /**/


/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px)
  /**/




