@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: $default-font
  color: #111111
	overflow-x: hidden
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: centert

.text-left
  text-align: left



a
  outline: none!important

b, strong
  font-family: "RobotoBold", sans-serif
  font-weight: normal
  
h1, h2, h3, h4, h5, h6 .button,
.h1, .h2, .h3, .h4, .h5, .h6 
  font-family: "RobotoBold", sans-serif
  text-transform: uppercase

.top-line
  background-color: $main-color
  text-align: center
  border-bottom: lighten($main-color, 6%) 1px solid
  position: relative
  z-index: 2 
  a
    color: #ffffff
  ul, li
    list-style-type: none
    padding: 0
    margin: 0
  .sf-menu
    margin: 0 auto -6px
    float: none
    display: inline-block
    font-family: "RobotoCondensedRegular", sans-serif
    font-size: em(15px)
    background-color: $main-color
    a
      border-bottom: lighten($main-color, 5%) 1px solid
      border-left: transparent
      border-top: none
    >li
      // border-bottom: lighten($main-color, 5%) 1px solid
      background-color: transparent
      >a
        color: #fff
        border: none
        padding: 25px 28px 25px
        .fa
          font-size: 11px
          margin-left: 2px
      &:hover
        background-color: darken($main-color, 3%)
        >a
          color: $accent
      ul
        li
          background-color: $main-color
          text-align: left
          &:hover
            >a
              color: $accent
          a
            padding: 10px 20px
            color: #fff

.top-pannel
  background-color: rgba(lighten($main-color, 2%), .8)
  color: #fff
  padding: 50px 0
  position: relative
  z-index: 1
  box-shadow: rgba(255,255,255,.03) 0 5px 0 5px
  &-content
    position: relative
    z-index: 1
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    background-image: url(../img/top-pannel-bg.jpg)
    z-index: 0
    opacity: .16
  &-box
    h4
      font-family: "RobotoCondensedRegular", sans-serif
      font-size: em(15px)
      margin-top: 0
      position: relative
      &::after
        content: ''
        height: 1px
        width: 100%
        background-color: $accent
        position: absolute
        left: 0
        bottom: -9px
        opacity: .4
    ul, li
      padding: 10px
      margin: 0
      list-style-type: none
    li
      display: inline-block
      max-width: 48%
      opacity: .35
      font-size: em(13px)
      padding: 0 10px 0 22px
      position: relative
      &:only-child
        max-width: 100%
      .fa
        font-size: 16px
        position: absolute
        left: 0px
        top: 6px

.logo
  img
    max-width: 100%
    position: relative
    bottom: 20px

.top-phone
  font-size: 18px
  font-family: "RobotoCondensedRegular", sans-serif
  margin-top: 4px
  span
    font-size: em(12px)
    opacity: .3
.top-email
  font-size: 14px
  a
    color: #fff
    text-decoration: underline
  span
  opacity: .3

.top-email,
.top-phone
  margin-top: 5px
  .fa
    margin-right: 5px

.button
  color: #111
  background-color: $accent
  border-radius: 2px
  font-size: em(16px)
  padding: 10px 30px
  position: relative
  transition: background-color .25s ease
  font-weight: bold
  text-transform: uppercase
  &::after
    position: absolute
    content: ''
    background-color: darken($accent, 10%)
    width: 100%
    bottom: 0
    height: 3px
    left: 0
    border-bottom-right-radius: 2px
    border-bottom-left-radius: 2px

  &:hover, &:focus
    text-decoration: none
    color: #222
   
  &:active
     background-color: darken($accent, 12%)

  &-small
    font-size: em(14px)
    padding: 6px 22px
    &::after
      height: 2px

.top-button
  margin-top: 25px
  font-weight: bold

.slider
  position: absolute
  top: 0
  width: 100%
  .slider-wrap
    float: left
  .slide
    color: #fff
    padding-top: 280px
    padding-bottom: 110px
    position: relative
    h2
      font-family: "RobotoCondensedLight",sans-serif
      font-size: 28px
      margin-top: 0
      line-height: em(19px)
      margin-bottom: 20px
      &:first-line
        color: $accent
    p
      font-family: "RobotoLight",sans-serif
      opacity: .75
      margin-bottom: 45px
    &-bg
      position: absolute
      background-size: cover
      top: 0
      left: 0
      right: 0
      bottom: 0
      &::before
        content: ''
        background-color: $main-color
        top: 0
        left: 0
        width: 100%
        height: 100%
        position: absolute
        opacity: .85
    &-content
      position: relative
      z-index: 1
      padding-top: 0



.header-menu 
    position: relative
    z-index: 2

.slider-wrap
  .owl-dots
    position: absolute
    bottom: 50px
    width: 100%
    text-align: center
    .owl-dot
      display: inline-block
      margin: 0 3px
      width: 14px
      height: 14px
      border-radius: 7px
      cursor: pointer
      transition: background-color .25s ease
      &.active
        background-color: $accent
  .slider-nav-container
    position: relative
  .slider-nav
    position: absolute
    width: 100%
    z-index: 2
    color: #fff
    font-size: em(36px)
    div
      top: 200px
      cursor: pointer
      position: absolute
      font-size: 40px
      &:last-child
        right: 0

.slider
  position: relative
  top: 0
  width: 100%
  overflow-x: hidden
  .slide-wrap
    float: left
    &.active
      h2
        opacity: 1
        left: 0
      p
        opacity: .75
        left: 0
      .slide-img-wrap
        opacity: 1
        transform: scale(1)

  .slide
    padding-top: 110px
    padding-bottom: 130px
    position: relative
    color: #fff
    h2
      font-family: "RobotoCondensedLight", sans-serif
      font-size: em(68px)
      margin-top: 0
      margin-bottom: 20px
      line-height: em(19px)
      position: relative
      left: 100px
      opacity: 0
      transition: all 1s ease
      &:first-line
        color: $accent
    p
      font-family: "RobotoLight", sans-serif
      font-size: 15px
      //opacity: .75
      margin-bottom: 40px
      position: relative
      left: 50px
      opacity: 0
      transition: all 1.5s ease
      transition-delay: .15s
    &-bg
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      background-size: cover
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: $main-color
        opacity: .85
    &-content
      position: relative
      z-index: 1
      padding-top: 
      h2
        font-size: 35px
        font-family: "RobotoCondensedLight", sans-serif

.slide-img-wrap
  padding-top: 12px
  opacity: 0
  transform: scale(.8)
  transition: all 1s ease
  transition-delay: .25s
  img
    max-width: 100%

.owl-next,
.owl-prev
  display: none


.mobile-mnu
  position: relative
  z-index: 2
  padding: 7px 15px 5px 15px
  background-color: $accent
  cursor: pointer
  color: $main-color
  >b
    display: block
    text-align: center
    font-family: "RobotoRegular", sans-serif
    font-size: em(15px)
    font-weight: bold
  .toggle-mnu
    display: block
    width: 28px
    height: 28px
    float: left
    span:after, span:before
      content: ""
      position: absolute
      left: 0
      top: 9px

    span:after
      top: 18px

    span
      position: relative
      display: block

    span, span:after, span:before
      width: 100%
      height: 2px
      background-color: $main-color
      transition: all 0.3s
      backface-visibility: hidden
      border-radius: 2px


    &.on span
      background-color: transparent

    &.on span:before
      transform: rotate(45deg) translate(-1px, 0px)

    &.on span:after
      transform: rotate(-45deg) translate(6px, -7px)

.mm-menu.mm-offcanvas
  z-index: 5

.sect-teaser
  background-color: $main-color
  color: #fff
  padding: 28px 0 10px

.teaser
  &-item
    display: table-row
    > div
      padding-bottom: 18px

  &-count
    display: table-cell
    vertical-align: middle
    &-wrap
      width: 43px
      height: 43px
      position: relative
    .fas::before
      font-size: 48px
      color: lighten($main-color, 10%)
  &-number
    position: absolute
    width: 100%
    text-align: center
    top: 10px
    font-family: "RobotoBold", sans-serif
    font-size: 22px
    color: $accent

  &-text
    display: table-cell
    font-family: "RobotoCondensedLight", sans-serif
    line-height: 20px
    padding: 15px
    opacity: .28

.sect-services
  margin-bottom: 10px
  .col-md-3
    padding: 5px

.service-item
  border: 5px lighten($main-color, 6%) solid
  transition: transform .5s ease
  text-align: center
  padding-bottom: 40px
  background-color: #fff
  z-index: 66
  &:hover
    transform: scale(1.05)
    border-color: $accent
    box-shadow: rgba(0,0,0,.35) 0 0 32px
    .service-item-image
      .fa
        opacity: .4
      &::before
        opacity: .7
    .service-item-stars
      color: $accent
      .fa
        margin: 0 3px
  h4
    font-size: 18px
    margin-bottom: 10px
    margin-top: 20px
  &-image
    min-height: 190px
    background-size: cover
    position: relative
    .fa
      font-size: 30px
      color: #fff
      position: absolute
      top: 50%
      left: 50%
      margin-left: -10px
      margin-top: -10px
      opacity: 0
      transition: all .5s ease
    &::before
      position: absolute
      content: ''
      width: 100%
      height: 100%
      top: 0
      left: 0
      background-color: $main-color
      opacity: 0
      transition: all .5s ease
  &-stars
    font-size: 11px
    color: #b4b4b4
    .fa
      margin-left: 1px
      transition: all .5s ease
  &-price
    font-size: em(17px)
    font-family: "RobotoBold",sans-serif
    margin-top: 5px
    margin-bottom: 26px
    span
      font-size: em(28px)
    .fa
      color: $accent
      font-size: 18px

.sect-universal
  background-color: #efefef 
  padding: 60px 0
  background-size: cover
  position: relative
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: .85
  h2
    margin-top: 20px
    margin-bottom: 35px
    font-size: em(40px)
    line-height: em(18px)

.sect-news
    background-image: url(../img/news-bg.jpg)
    color: #fff
    &::before
      background-color: $main-color

.new-item
  .new-item-text
    margin-bottom: 30px
  background-color: #efefef
  padding: 1px 1px 32px 1px
  color: #111
  text-align: center
  margin: 20px 0 10px
  h4,p
    padding: 0 10px
  p
    font-size: em(14px)
    margin-top: 0
    
  h4
    margin-bottom: 12px
    margin-top: 20px
    font-weight: 800
  &-img
    min-height: 180px
    background-size: cover

.link-item
  display: block
  padding: 10px
  border: $accent 4px solid
  background-color: #fff
  color: #111
  text-decoration: underline
  margin-bottom: 15px
  margin-top: 15px
  &::after
    display: block
    content: ''
    clear: both
  &:hover
    text-decoration: none
  .h4
    font-size: 14px
    text-decoration: none
    line-height: 18px
    display: block
  img
    width: 34px
    height: auto
    float: left
    margin-right: 10px
.main-foot
  background-color: #0e0b13
  padding: 70px 0
  color: #fff
  
  .logo
    opacity: .4
  .footer-about
    opacity: .3
    font-size: em(19px)
    margin-top: 28px
  .top-pannel-box
    margin-bottom: 25px
    .footer-menu
      li
        margin-bottom: 15px

    li
      max-width: 100% 
      opacity: .6
      margin-bottom: 25px
      font-size: em(13px)
      display: block
      transition: all 0.5 ease
      &:hover
        opacity: 0.1
        .fa
          opacity: 0.8
      a
        color: #fff
        text-decoration: underline
        display: block
        &:hover
          text-decoration: none
        .fa
          top: 3px

      .fa
        transition: all .5s ease  
        opacity: .4

.developer
  margin-top: 80px
  a
    display: inline-block
    width: 120px
    color: #fff
    font-size: 14px
    text-align: left
    &:hover, &:focus
      text-decoration: none 
    img, span
      display: block


















    
      











@import "media" // Always at the end
